@base: #646464;

body{
  background-color: @base;
}


.tile {
  border: 1px solid #000;
  float: left;
  width: 50px;
  height: 50px;
}

.health {
  background: #25E875;
  height: 50px;
  width: 5px;
  float: left;
  margin-bottom: 25px;
}

.hero {
  background: blue;
}

.orc {
  background: red;
}

.dragon {
  background: black;
}

.wormhole {
  background: orange;
}

.endPoint {
  background-color: #FF0DFF;
}

#board {
  margin-bottom: 250px;
}